<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CourseProject.Core\CourseProject.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>