# CourseProjectTiaskailo.API

./: CourseProject.API.sln
CourseProject.API/: CourseProject.API.csproj  Program.cs  appsettings.json
CourseProject.API/Controllers/: BackgroundImageController.cs  BoilerController.cs  IndicatorController.cs  IndicatorHub.cs  SensorController.cs
CourseProject.API/Properties/: Resources.Designer.cs  launchSettings.json
CourseProject.BLL/: CourseProject.BLL.csproj
CourseProject.BLL/Interfaces/: IBackgroundImageService.cs  IBoilerService.cs  ISensorService.cs
CourseProject.BLL/Models/: ImageModel.cs
CourseProject.BLL/Services/: BackgroundImageService.cs  BoilerService.cs  SensorService.cs
CourseProject.Core/Constants/: BoilerConstants.cs  OptionsConstants.cs
CourseProject.Core/Entities/: Boiler.cs  PressureSensor.cs  SensorReading.cs  TemperatureSensor.cs  WaterLevelSensor.cs
CourseProject.Core/Interfaces/: ISensor.cs
CourseProject.Core/Options/: DbOptions.cs
CourseProject.DAL/: CourseProject.DAL.csproj
CourseProject.DAL/Data/: CourseProjectDbContext.cs
CourseProject.DAL/Migrations/: 20241208110327_InitialCreate.Designer.cs  20241208110327_InitialCreate.cs  CourseProjectDbContextModelSnapshot.cs
CourseProject.DAL/Repositories/: IRepository.cs  Repository.cs
