<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.BLL\CourseProject.BLL.csproj" />
    <ProjectReference Include="..\CourseProject.Core\CourseProject.Core.csproj" />
    <ProjectReference Include="..\CourseProject.DAL\CourseProject.DAL.csproj" />
  </ItemGroup>

</Project>
